# Configuration file

ability {
    S:metalEntities <
        MinecartRideable
        MinecartChest
        MinecartFurnace
        MinecartTNT
        MinecartHopper
        MinecartSpawner
        MinecartCommandBlock
        academy-craft.ac_Entity_EntityMagHook
        VillagerGolem
     >
    S:normalMetalBlocks <
        rail
        iron_bars
        iron_block
        iron_door
        activator_rail
        detector_rail
        golden_rail
        sticky_piston
        piston
     >
    S:weakMetalBlocks <
        dispenser
        hopper
        iron_ore
     >
}


generic {
    # Whether the skills are effective on players.
    B:attackPlayer=false

    # Whether the skills will destroy blocks in the world.
    B:destroyBlocks=true

    # Whether the ores will be generated in overworld. [default: true]
    B:genOres=true

    # Whether phase liquid will be generated in overworld. [default: true]
    B:genPhaseLiquid=true

    # Whether the player will be given MisakaCloud Terminal on first spawn. [default: true]
    B:giveCloudTerminal=true

    # Show heads or tails after throwing a coin. [default: false]
    B:headsOrTails=false
}


