# Configuration file

general {
    # Sets the chances of heart crystals spawning. Set to 0 for no spawning [range: 0 ~ 1000, default: 4]
    I:genCount=10

    # Sets the height of heart crystal generation, from 0 (inclusive) to X (exclusive) [range: 1 ~ 256, default: 20]
    I:genHeight=30

    # Sets the chance of retaining individual hearts upon death. 0.0F to always drop hearts, 1.0F to always keep them. [range: 0.0 ~ 1.0, default: 0.0]
    S:keptRate=1.0

    # Sets how many extra hearts a player can gain [range: 0 ~ 2147483647, default: 10]
    I:maxHearts=30

    # Enable this to use the old 3D model for heart crystals. [default: false]
    B:oldModel=false
}


