# Configuration file

entitiesalwaysinfernal {
    B:EntityBlizz=false
    B:EntityCreeper=false
    B:EntityEnderman=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntitySkeleton=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=cookie-0-6,redstone_block-0-3,quartz_block-0-3, 
    S:droppedItemIDsInfernal=diamond-0-3,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=5.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBlizz=true
    B:EntityCreeper=true
    B:EntityEnderman=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntitySkeleton=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityZombie=true
}


