# Configuration file

general {
    # Allowed Coal Compression Level [range: 1 ~ 8, default: 8]
    I:coalLevel=8

    # Allowed Cobblestone Compression Level [range: 0 ~ 8, default: 8]
    I:cobblestoneLevel=8

    # Allowed Diamond Compression Level [range: 1 ~ 8, default: 8]
    I:diamondLevel=8

    # Allowed Dirt Compression Level [range: 0 ~ 8, default: 8]
    I:dirtLevel=8

    # Allowed Emerald Compression Level [range: 1 ~ 8, default: 8]
    I:emeraldLevel=8

    # Allowed Gold Compression Level [range: 1 ~ 8, default: 8]
    I:goldLevel=8

    # Allowed Gravel Compression Level [range: 0 ~ 8, default: 8]
    I:gravelLevel=8

    # Allowed Iron Compression Level [range: 1 ~ 8, default: 8]
    I:ironLevel=8

    # Allowed Redstone Compression Level [range: 1 ~ 8, default: 8]
    I:redstoneLevel=8

    # Allowed Sand Compression Level [range: 0 ~ 8, default: 8]
    I:sandLevel=8
}


